{
    "grammarly.overrides": [
        {
            "files": [
                "**/content/cive60008_21/week01/discussion.md"
            ],
            "config": {
                "audience": "expert",
                "dialect": "british",
                "domain": "academic",
                "emotions": [
                    "neutral",
                    "analytical"
                ],
                "goals": [
                    "inform",
                    "describe"
                ]
            }
        }
    ]
}